# YouXing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/share/jack/swingtravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/jack/adapter/: ArticleAdapter.java  BeenGoneAdapter.java  CommentAdapter.java  CommentListAdapter.java  ContactListAdapter.java  CustomPopAndListViewAdapter.java  DialogMeetAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FragmentFoodAdapter.java  FragmentRestAdapter.java  InteractionAdapter.java  MessageAdapter.java  ViewPagerViewAdapter.java  VoicePlayClickListener.java  WantGoAdapter.java
app/src/main/java/com/share/jack/bean/: ArticleBean.java  BeenGoneBean.java  CommentBean.java  CommentListBean.java  (+12 more)
app/src/main/res/anim/: image_refresh.xml  pophidden_anim.xml
app/src/main/res/drawable/: ac_btn_choose_pic.xml  ac_btn_voice.xml  al_btn_bg.xml  am_et_bg.xml  am_ib_location_bg.xml  ar_et_bg.xml  btn_exit.xml  btn_go.xml  chat_press_speak_btn.xml  circle_grey.xml  de_btn_exit_bg.xml  dot_guide.xml  dot_guide_normal.xml  fm_rv_all_bg_normal.xml  fm_rv_all_bg_pressed.xml  forget_pwd_bg.xml  fs_top_left_bg_normal.xml  fs_top_left_bg_pressed.xml  fs_top_right_bg_normal.xml  fs_top_right_bg_pressed.xml  layout_meet_pop_list_bg.xml  ltb_btn_right.xml  ltb_ib_back.xml  msg_state_failed_resend.xml  rv_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_been_gone.xml  activity_chat.xml  activity_comment_list.xml  activity_forget_pwd.xml  activity_guide.xml  activity_info_setting.xml  activity_interaction_list.xml  activity_login.xml  activity_main.xml  activity_messege_tip.xml  activity_myself_and_other.xml  activity_other_people_been_gone.xml  activity_other_people_want_go.xml  activity_publish.xml  activity_receive.xml  activity_register.xml  activity_set_pwd.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_want_go.xml  alert_dialog.xml  chat_neterror_item.xml  context_menu_for_image.xml  context_menu_for_text.xml  context_menu_for_voice.xml  dialog_city.xml  dialog_custom_progressdialog.xml  dialog_exit.xml  dialog_meet.xml  dialog_nickname.xml  dialog_sex.xml  expression_gridview.xml  fragment_guide_first.xml  fragment_guide_four.xml  fragment_guide_second.xml  fragment_guide_third.xml  fragment_meet.xml  fragment_message.xml  (+36 more)
app/src/main/res/menu/: delete_message.xml  menu_remove.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
smssdk/: build.gradle
smssdk/src/main/: AndroidManifest.xml
(+105 files in other folders)
