apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.share.jack.swingtravel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'assets/sapi_cert.cer'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 引用smssdk这个库
    compile project(':smssdk')
    //引用swipelistview这个库
    compile project(':swipelistview')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/AMap_Location_v2.1.0_20151202.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/gson-2.2.3.jar')

}
