<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/dn_lv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dn_tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_aaaaaa"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="昵称"
                android:textColor="#3cac17"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC" />
        </LinearLayout>

        <EditText
            android:id="@+id/dn_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="不超过八个字"
            android:maxLength="8"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#BCBCBC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#BCBCBC" />

            <Button
                android:id="@+id/dn_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_aaaaaa"
                android:text="取消"
                android:textSize="@dimen/height16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#BCBCBC" />

            <Button
                android:id="@+id/dn_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_aaaaaa"
                android:text="确定"
                android:textSize="@dimen/height16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#BCBCBC" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCBCBC" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>