<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fs_rv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fs_btn_left"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/fs_top_left_bg_normal"
                android:text="美食天地"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fs_btn_right"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/fs_top_right_bg_normal"
                android:text="小憩馆子"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/fs_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <FrameLayout
        android:id="@+id/fs_fl_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>