<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/icl_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/icl_view_line"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/height12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/avatar_container"
        android:textColor="@android:color/black"
        android:textSize="@dimen/height18" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/height14" />

    <ImageView
        android:id="@+id/msg_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/avatar_container"
        android:src="@drawable/msg_state_failed_resend"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icl_view_line"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/msg_state"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/publish_word"
        android:textSize="@dimen/height14" />

</RelativeLayout>