<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@mipmap/fs_rv_top_middle_bg"
    android:paddingLeft="84dp"
    android:paddingRight="58dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/height0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/vw_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/height24"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/height0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vw_tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height24"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/vw_iv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>